{
  "teamA": "Barcelona FC",
  "teamB": "Chelsea FC",
  "matchTime": "2025-11-25T17:00",
  "betsA": 50000,
  "betsB": 45000,
  "betsDraw": 17000,
  "logoA": "https://static.files.bbci.co.uk/core/website/assets/static/sport/football/barcelona.dc54ba5874.svg",
  "logoB": "https://static.files.bbci.co.uk/core/website/assets/static/sport/football/chelsea.59e0e1ec22.svg"
}